POSTGRES_USER=avook
POSTGRES_PASSWORD=avook
POSTGRES_DB=avook
REDIS_URL=redis://cache:6379/0

JWT_SECRET=change-me
HMAC_MEDIA_SECRET=change-me-too

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_APPLE_TEAM_ID=
OAUTH_APPLE_KEY_ID=
OAUTH_APPLE_PRIVATE_KEY=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
